<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5CF4A971-2B09-4D67-8498-2BB6EA58E615}" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ModeleOrienteObjet_cinemas.moo"/>
		<Model Expanded="Yes" ID="{AFF56C76-4BD8-499B-9FF5-267D46FDD526}" Name="ModeleOrienteObjet_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeleOrienteObjet_1.mpd"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
