<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="FIN_SI" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2etat="inactif" F2lignes="" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param nbDecimales="8" totalAffichages="1000" epaisseurLigne="2" epaisseurPoint="2" arrondiAuto="vrai" totalBoucles="5000000" maxBoucle="500000"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES"/>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="6#n == 1" algoitem="SI (n == 1) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#rouge#0" algoitem="AFFICHER &quot;rouge&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
        <item code="6#n == 2" algoitem="SI (n == 2) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#orange#0" algoitem="AFFICHER &quot;orange&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
        <item code="6#n == 3" algoitem="SI (n == 3) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#jaune#0" algoitem="AFFICHER &quot;jaune&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
        <item code="6#n == 4" algoitem="SI (n == 4) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#vert#0" algoitem="AFFICHER &quot;vert&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
        <item code="6#n == 5" algoitem="SI (n == 5) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#bleu#0" algoitem="AFFICHER &quot;bleu&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
        <item code="6#n == 6" algoitem="SI (n == 6) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#indigo#0" algoitem="AFFICHER &quot;indigo&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
        <item code="6#n == 7" algoitem="SI (n == 7) ALORS">
            <item code="7#debutsi" algoitem="DEBUT_SI"/>
            <item code="4#violet#0" algoitem="AFFICHER &quot;violet&quot;"/>
            <item code="8#finsi" algoitem="FIN_SI"/>
        </item>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
