<!DOCTYPE html>
<html>
<head>
    
<style>
    body {
        background-color: gray;
    }

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu main main main'
    'footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 75%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#hp  {
float: left;    
 margin: 0 15px 0 0;
}

a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>

</head>
<body>

<div class="grid-container">
    <div class="item1">
        <img id="hp" src="dexter.jpg" width="150"  alt="">
            <h1>Bienvenue sur ma page personnelle</h1>
            <p>Je suis en ... et j'apprends le HTML et CSS</p>
    </div>

  <div class="item2">Menu
    <nav>
            <a class="active" href="#Acceuil">Acceuil</a> <br>
            <a href="Mon CV.html">Mon CV</a> <br>
            <a href="#Mes projets">Mes projets</a> <br>
            <a href="#Inscrivez-vous">Inscrivez-vous</a> <br>
            <a href="#Contactez-Moi">Contactez-Moi</a>  
    </nav>
  </div>
  <div class="item3">Main
    <p id="#Mon CV">tesaing</p>
    <p id="#Mes projects">weeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>


  </div>  
  <div class="item5">Copy right 2014, email</div>
</div>

</body>
</html>